/*
==========================
    ROOT VARIABLES
==========================
*/

/*
==========================
    STYLES
==========================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* main */
.main-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

/* sidebar */
.sidebar {
  grid-column: 1;
  grid-row: 1 / 2;
  background-color: rgb(82, 175, 251);
  color: white;
  /* padding: 10px 30px; */
  display: grid;
  grid-template-rows: 100px auto;
  height: 100%;
  width: 100%;
}
/* sidebar header */
.sidebar-header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
}
.logo {
  font-size: 2em;
}
.logo-title {
  align-self: center;
  font-size: 1.5em;
}

/* sidebar links */
.links {
  list-style-type: none;
  margin: 50px 0;
}
.link-logo {
  width: 40px;
}
.link {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 0;
  padding-left: 30px;
}
.sidebar p {
  font-weight: bold;
  font-size: 1em;
}

.link:hover {
  color: black;
  background-color: white;
}

/* topbar */
.right {
  /* padding: 15px 40px; */
}

.topbar {
  display: grid;
  grid-template-rows: 1fr 3fr;
  box-shadow: 0px 4px 8px rgb(201, 201, 201);
}

/* profile bar */
.profile-bar {
  display: grid;
  grid-template-columns: 4fr auto;
  align-items: center;
  gap: 20%;
  padding: 0 40px;
  padding-top: 8px;
}

.searchbar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.searchbar input {
  background-color: rgba(207, 196, 196, 0.59);
  border: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.092);
  border-radius: 10px;
  height: 30px;
}

.profile {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 50px;
}

.profile-name {
  font-size: 30px;
}
.profile-picture {
  font-size: 40px;
}

/* post bar */
.big {
  font-size: 2.5em;
}
.post-bar {
  display: grid;
  grid-template-columns: 400px 3fr;
  align-items: center;
  padding: 0 40px;
}
.profile-title {
  display: grid;
  grid-column-start: 1;
  grid-template-columns: 50px auto;
  place-items: center;
}
.profile-title-text p {
  font-size: 0.75em;
}
.profile-title-text h1 {
  font-size: 1em;
}

.user-actions {
  grid-column: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.user-actions button {
  border: none;
  background-color: rgb(82, 175, 251);
  color: white;
  width: 90px;
  height: 35px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.user-actions button:hover {
  border: 3px solid black;
}

/* content */
.content {
  display: grid;
  grid-template-columns: 6fr 2fr;
  background-color: rgb(204, 229, 221);
}

/* projects */

.contents-title {
  padding-left: 20px;
  padding-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  align-items: center;
}

.card {
  width: 350px;
  height: 200px;
  box-shadow: 2px 2px 5px black;
  display: grid;
  grid-template-columns: 10px auto;
  border-radius: 10px;
  margin: 20px;
  background-color: white;
}

.card h4 {
  font-size: 26px;
  margin-bottom: 10px;
}
.card p {
  font-size: 18px;
}

.card-color {
  background-color: orange;
}

.card-content {
  padding: 10px;
}
.icons {
}

/* announcements */
.content-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.announcements-box {
  margin-top: 20px;
  margin-right: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
}
.announcements-box p {
  font-size: 18px;
}
.announce-line {
  height: 3px;
  width: 100%;
  background-color: rgb(216, 214, 214);
  border-radius: 50%;
  margin: 10px 0;
}

/* trending */

.trending-box {
  margin-top: 20px;
  margin-right: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
}

.trending-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(auto-fill, 50px);
  align-items: center;
}

.trending-item .itemtext {
  font-size: 24px;
}
/*
==========================
    responsive media queries
==========================
*/
/* responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: none;
  }
}
